# FinalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: sdk-0.16.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/awidiyadew/drawerexpandablelistview/: BootReceiver.java  CalendarActivity.java  ChattingActivity.java  ChattingAdapter.java  ChattingItemView.java  ChattingMainActivity.java  FirstFragment.java  IntroActivity.java  IntrouduceActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ManagementActivity.java  MapActivity.java  MyService.java  NotificationActivity.java  SecondFragment.java  ServiceThread.java  StudentCheck.java  TeacherActivity.java  Teacherweb.java  ThirdFragment.java  databoardActivity.java  suggestboardActivity.java
app/src/main/java/cf/awidiyadew/drawerexpandablelistview/adapter/: TeacherAttendCheckAdapter.java
app/src/main/java/cf/awidiyadew/drawerexpandablelistview/data/: CustomDataProvider.java
app/src/main/java/cf/awidiyadew/drawerexpandablelistview/dto/: ChatDTO.java  (+2 more)
app/src/main/res/drawable/: more.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chatting.xml  activity_chatting_main.xml  activity_databoard.xml  activity_intro.xml  activity_introuduce.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_management.xml  activity_map.xml  activity_notification.xml  activity_student_check.xml  activity_suggestboard.xml  activity_teacher.xml  activity_teacherweb.xml  app_bar_main.xml  chatting_item_view.xml  content_main.xml  fragment2.xml  fragment3.xml  fragment_people.xml  item_friend.xml  list_item.xml  mychatting_item_view.xml  nav_header_main.xml  teacher_attend_check_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
