apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cf.awidiyadew.drawerexpandablelistview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.estimote:sdk:0.16.0@aar'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    implementation 'com.android.support:design:26.1.0'
    //파이어베이스 db 사용 dependency
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
